# xml-dictionaries

./: .gitignore  README.rst  XDXF-draft-logical-05.xsd  XDXF_config.xml  build.properties  build.xml  createPdf.bat  createPdf.sh  createTestPdf.bat  default.properties  making_out_in_korean.xml  test.fo
anki/: anki_cvs.xsl  template_deck.anki
dictionaries/: XDXF-draft-logical-05-to-html.xsl
dictionaries/ElementaryKorean/: elementary_korean_template.xml  lesson_5.xml  lesson_6.xml  lesson_7.xml  lesson_8.xml
dictionaries/MakingOutInKorean/: making_out_in_korean.xml
fop/: vocabularyCards.xsl
fop/conf/: fop.xconf
fop/fonts/: batang.xml
fop/xsd/: fo2000.dtd
